<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Play <br>Rock Paper Scissors <br> with PC</h1>
    <div class="box-container">
        <div class="box-1">
            <div class="pcchoice"></div>
            <div class="status"></div>
        </div>
        <div class="box-2">
            <div class="playerscore"></div>
            <div class="pcscore"></div>
        </div>
    </div>
   
   
    
    <section class="button-container">
        <button id="rock" >Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors" >Scissors</button>
    </section>

</body>
</html>